<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <meta name="description" content="Smarthr - Bootstrap Admin Template">
		<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
        <meta name="author" content="Dreamguys - Bootstrap Admin Template">
        <meta name="robots" content="noindex, nofollow">
        <title>Employee Report - HRMS admin template</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logos/hamz.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Lineawesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
		
		<!-- Datatable CSS -->
		<link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/css/select2.min.css">
		
		<!-- Datetimepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
    </head>
    <body>
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="assets/img/ham logo.png" width="40" height="40" alt="hamz bookshop">
					</a>
                </div>
				<!-- /Logo -->
				
				<a id="toggle_btn" href="javascript:void(0);">
					<span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</a>
				
				<!-- Header Title -->
                <div class="page-title-box">
					<h3>Hamz Bookshop</h3>
                </div>
				<!-- /Header Title -->
				
				<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
				
				<!-- Header Menu -->
				<ul class="nav user-menu">
				
					<!-- Search -->
					<li class="nav-item">
						<div class="top-nav-search">
							<a href="javascript:void(0);" class="responsive-search">
								<i class="fa fa-search"></i>
						   </a>
							<form action="search.html">
								<input class="form-control" type="text" placeholder="Search here">
								<button class="btn" type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</li>
					<!-- /Search -->
				
					<!-- Notifications -->
					<li class="nav-item dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<i class="fa fa-bell-o"></i> <span class="badge badge-pill">3</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Notifications</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-02.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
													<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-03.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
													<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-06.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
													<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-17.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
													<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-13.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
													<p class="noti-time"><span class="notification-time">2 days ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->
	
					<li class="nav-item dropdown has-arrow main-drop">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img src="assets/img/ham logo.png" alt="">
							<span class="status online"></span></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
				<!-- /Header Menu -->
				
				<!-- Mobile Menu -->
				<div class="dropdown mobile-user-menu">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</div>
				<!-- /Mobile Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul class="mt-3">
							<li>
								<a class="active" href="index.html"><i class="la la-dashboard"></i> <span> Dashboard</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-code-branch"></i> <span> Branches</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="admin-branches.html">Inventory Share</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-store"></i> <span> Supermarket</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="admin-supermaket.html">Stock</a></li>
									<li><a href="admin-supermaket-order.html">Press Order</a></li>
									<li><a href="admin-supermaket-add-stock.html">Add stock</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-coffee"></i> <span> Milk & Supplies</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="admin-suppliers.html">Suppliers</a></li>
									<li><a href="admin-supplies.html">Supplies</a></li>
									<li><a href="admin-milk-inventory.html">Milk Inventory</a></li>
									<li><a href="admin-remaining-milk.html">Remaining Milk</a></li>
									<li><a href="admin-add-milk-supplier.html">Add supplier</a></li>
									<li><a href="admin-milk-expenses.html">View expenses</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-bread-slice"></i> <span> Bakery</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="admin-bakery.html">Bakery</a></li>
									<li><a href="admin-bakery-raw-materials.html">Raw material</a></li>
									<li><a href="admin-bakery-inventory.html">Bakery Inventory</a></li>
									<li><a href="admin-bakery-expenses.html">Expense</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-ice-cream"></i> <span> Ice Cream</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="admin-ice-cream.html">Ice creams</a></li>
									<li><a href="admin-ice-cream-raw-materials.html">Raw material</a></li>
									<li><a href="admin-ice-cream-inventory.html">Ice creams Inventory</a></li>
									<li><a href="admin-ice-cream-expenses.html">Expenses</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-shopping-bag"></i> <span> Orders</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="admin-bakery-orders.html">Bakery</a></li>
									<li><a href="admin-ice-cream-orders.html">Ice cream</a></li>
									<li><a href="admin-shop-orders.html">Shop</a></li>
									<li><a href="admin-shop-milk-orders.html">Milk</a></li>
								</ul>
							</li><li><a href="admin-invoices.html"><i class="la la-book"></i><span> Invoices</span></a></li>
							<li>
								<a href="admin-clients.html"><i class="la la-users"></i> <span> Customers</span> </a>
							</li>
							
							<li class="submenu">
								<a href="#"><i class="la la-user"></i> <span> Employees</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="employees.html">All Employees</a></li>
									<li><a href="leaves.html">Leaves (Admin)</a></li>
									<li><a href="leaves-employee.html">Leaves (Employee)</a></li>
									<li><a href="leave-settings.html">Leave Settings</a></li>
									<li><a href="attendance.html">Attendance (Admin)</a></li>
									<li><a href="attendance-employee.html">Attendance (Employee)</a></li>
									<li><a href="departments.html">Departments</a></li>
									<li><a href="timesheet.html">Timesheet</a></li>
									<li><a href="shift-scheduling.html">Shift & Schedule</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-coins"></i> <span> Accounting </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="admin-budgets.html">Budgets</a></li>
									<li><a href="admin-budget-expenses.html">Budget Expenses</a></li>
									<li><a href="admin-budget-revenues.html">Budget Revenues</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-pie-chart"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="admin-expense-reports.html"> Expense Report </a></li>
									<li><a href="admin-invoice-reports.html"> Invoice Report </a></li>
									<li><a href="admin-payments-reports.html"> Payments Report </a></li>
									<li><a href="admin-employee-reports.html"> Employee Report </a></li>
									<li><a href="admin-payslip-reports.html"> Payslip Report </a></li>
									<li><a href="admin-attendance-reports.html"> Attendance Report </a></li>
									<li><a href="admin-leave-reports.html"> Leave Report </a></li>
									<li><a href="admin-daily-reports.html"> Daily Report </a></li>
									<li><a href="admin-weekly-reports.html"> Weekly Report </a></li>
									<li><a href="admin-monthly-reports.html"> Monthly Report </a></li>
								</ul>
							</li>

							<li class="mt-5">
								<a href="settings.html"><i class="la la-cog"></i> <span>Settings</span></a>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
			
				<!-- Page Content -->
                <div class="content container-fluid">
					
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col">
								<h3 class="page-title">Employee Report</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
									<li class="breadcrumb-item active">Employee Report</li>
								</ul>
							</div>
							<div class="col-auto">
								<a href="#" class="btn btn-primary">PDF</a>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
						<!-- Content Starts -->
						
							<!-- Search Filter -->
					<div class="row filter-row mb-4">
						<div class="col-sm-6 col-md-3">  
							<div class="form-group form-focus">
								<input class="form-control floating" type="text">
								<label class="focus-label">Employee</label>
							</div>
						</div>
						<div class="col-sm-6 col-md-3"> 
							<div class="form-group form-focus select-focus">
								<select class="select floating"> 
									<option>Select Department</option>
									<option>Designing</option>
									<option>Development</option>
									<option>Finance</option>
									<option>Hr & Finance</option>
								</select>
								<label class="focus-label">Department</label>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">  
							<div class="form-group form-focus">
								<div class="cal-icon">
									<input class="form-control floating datetimepicker" type="text">
								</div>
								<label class="focus-label">From</label>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">  
							<div class="form-group form-focus">
								<div class="cal-icon">
									<input class="form-control floating datetimepicker" type="text">
								</div>
								<label class="focus-label">To</label>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">  
							<a href="#" class="btn btn-success btn-block"> Search </a>  
						</div>     
                    </div>
					<!-- /Search Filter -->
					<div class="row">
						<div class="col-md-12">
							<div class="table-responsive">
								<table class="table table-striped custom-table mb-0 datatable">
									<thead>
										<tr>
											<th>Employee Name</th>
											<th>Employee Type</th>
											<th>Email</th>
											<th>Department</th>
											<th>Designation</th>
											<th>Joining Date</th>
											<th>DOB</th>
											<th>Martial Status</th>
											<th>Gender</th>
											<th>Terminated Date</th>
											<th>Relieving Date</th>
											<th>Salary</th>
											<th>Address</th>
											<th>Contact Number</th>
											<th>Emercency Contact Details</th>
											<th>Experience</th>
											<th class="text-center">Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-02.jpg"></a>
													<a href="profile.html" class="text-primary">John Doe <span>#0001</span></a>
												</h2>
											</td>
											<td>Employee</td>
											<td class="text-info">johndoe@example.com</td>
											<td>Design</td>
											<td>UI Design</td>
											<td>20 Aug 2020</td>
											<td>03 Mar 1992</td>
											<td>Married</td>
											<td>Male</td>
											<td>-</td>
											<td>-</td>
											<td>$20000</td>
											<td>
												1861 Bayonne Ave, Manchester Township, NJ, 08759
											</td>
											<td>9876543210</td>
											<td>7894561235</td>
											<td>0 years 4 months and 9 days</td>
											<td><button class="btn btn-outline-success btn-sm">Active</button></td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-09.jpg"></a>
													<a href="profile.html" class="text-primary">Richard Miles <span>#0002</span></a>
												</h2>
											</td>
											<td>Employee</td>
											<td class="text-info">richardmiles@example.com</td>
											<td>Android Developer</td>
											<td>IT Support</td>
											<td>01 Jul 2020</td>
											<td>05 Dec 1979</td>
											<td>Married</td>
											<td>Male</td>
											<td>-</td>
											<td>-</td>
											<td>$15000</td>
											<td>
												1861 Bayonne Ave, Manchester Township, NJ, 08759
											</td>
											<td>9876543210</td>
											<td>7894561235</td>
											<td>0 years 5 months and 24 days</td>
											<td><button class="btn btn-outline-success btn-sm">Active</button></td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-10.jpg"></a>
													<a href="profile.html" class="text-primary">John Smith <span>#003</span></a>
												</h2>
											</td>
											<td>Employee</td>
											<td class="text-info">johnsmith@example.com</td>
											<td>IOS Developer</td>
											<td>Development Manager</td>
											<td>03 Sep 2020</td>
											<td>16 Apr 1984</td>
											<td>Married</td>
											<td>Male</td>
											<td>-</td>
											<td>-</td>
											<td>$27000</td>
											<td>
												1861 Bayonne Ave, Manchester Township, NJ, 08759
											</td>
											<td>9876543210</td>
											<td>7894561235</td>
											<td>0 years 3 months and 21 days</td>
											<td><button class="btn btn-outline-success btn-sm">Active</button></td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-05.jpg"></a>
													<a href="profile.html" class="text-primary">Mike Litorus <span>#004</span></a>
												</h2>
											</td>
											<td>Employee</td>
											<td class="text-info">mikelitorus@example.com</td>
											<td>Web Developer</td>
											<td>IT Support</td>
											<td>15 Nov 2020</td>
											<td>15 Jul 2005</td>
											<td>Single</td>
											<td>Male</td>
											<td>-</td>
											<td>-</td>
											<td>$15000</td>
											<td>
												1861 Bayonne Ave, Manchester Township, NJ, 08759
											</td>
											<td>9876543210</td>
											<td>7894561235</td>
											<td>0 years 1 months and 9 days</td>
											<td><button class="btn btn-outline-success btn-sm">Active</button></td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-11.jpg"></a>
													<a href="profile.html" class="text-primary">Wilmer Deluna <span>#005</span></a>
												</h2>
											</td>
											<td>Employee</td>
											<td class="text-info">wilmerdeluna@example.com</td>
											<td>Team Leader</td>
											<td>Development Manager</td>
											<td>01 Dec 2020</td>
											<td>21 Jun 1984</td>
											<td>Married</td>
											<td>Male</td>
											<td>-</td>
											<td>-</td>
											<td>$25000</td>
											<td>
												1861 Bayonne Ave, Manchester Township, NJ, 08759
											</td>
											<td>9876543210</td>
											<td>7894561235</td>
											<td>0 years 0 months and 24 days</td>
											<td><button class="btn btn-outline-success btn-sm">Active</button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
                
					<!-- /Content End -->
					
                </div>
				<!-- /Page Content -->
				
            </div>
			<!-- /Page Wrapper -->

        </div>
		<!-- /Main Wrapper -->

		<!-- jQuery -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
		<script src="assets/js/jquery.slimscroll.min.js"></script>
		
		<!-- Select2 JS -->
		<script src="assets/js/select2.min.js"></script>
		
		<!-- Datatable JS -->
		<script src="assets/js/jquery.dataTables.min.js"></script>
		<script src="assets/js/dataTables.bootstrap4.min.js"></script>
		
		<!-- Datetimepicker JS -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/app.js"></script>
		
		
    </body>
</html>